*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* My Font */
@font-face
{
    src: url(../fonts/Metropolis-SemiBoldItalic.otf);
    font-family: MyFont;
}

:root
{
    --background-color: #fff;
    --background: #F2F2F2;
    --text-color:#555;
}
/*For Dark Mode */
.dark-theme
{
    --background-color: #000;
    --text-color:#fff;
    --background: #000;
}
/*For Light Mode */
.light-theme
{
    --background-color: #fff;
    --background: #F2F2F2;
    --text-color:#555;
}

body
{
    background: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* font-family: MyFont; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ---------------Start nav--------------- */
nav
{
    background: var(--background);
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.19);
}
/* Phone */
@media (max-width:575px) 
{
    nav
    {
        height: 200px;
        width: 386px;
        padding-bottom: 80px;
    }  
}
.container
{
    height: 605px;
    width: 60%;
    margin: auto;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding: 40px 20px 40px 20px;
}
/* Phone */
@media (max-width:575px) 
{
    .container
    {
        height: 2070px;
        width: 80%;  
    } 
}
/* Tablet */
@media (min-width:576px) and (max-width:1000px) 
{
    .container
    {
        height: 1075px;
        width: 76%;
    }
}

.row
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 9999; */
}
ul
{
    list-style: none;
}
nav .list-item 
{
    display: flex;
    margin-right: 290px;
    text-transform: capitalize;
}
/* Phone */
@media (max-width:575px) 
{
    nav .list-item 
    {
     position: absolute;
     flex-direction:row ;
     top: 80px;
     left: 0%;
     padding-top: 60px;
     width: 500px;
     text-align: center;
    }
    
}
/* Tablet */
@media (min-width:576px) and (max-width:1000px) 
{
    nav .list-item 
    {
     margin-right: 50px;
    }
}

nav .list-item .item a
{
    color: var(--text-color);
    margin-left: 35px;
}

a
{
    text-decoration: none;
}
button
{
    margin-right: 30px;
    background-color: orange;
    padding: 7px 20px 7px 20px;
    color: white;
    font-size: 14.5px;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 10px;
    border: 1px solid orange;

}
nav .drops
{
   position: absolute;
    margin-top: 15px;
    opacity: 0;
    transition: 1s;
}

nav button .drops .drop 
{
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 50px;
    background-color: #F2F2F2;
}

nav button .drops .drop a
{
    color: var(--text-color);
}

nav button .drops .drop a:hover
{
    color: black;
}

nav button:hover .drops
{
    opacity: 1;
}
/* ----------------End Nav------------- */


/* ----------------Start Header---------------- */
.Cards
{
    overflow:hidden;
}
/* Phone */
@media (max-width:575px) 
{
    .Cards
    {
    overflow:hidden;
    margin-left: 30px;
    }
}
/* Tablet */
@media (min-width:576px) and (max-width:1000px) 
{
    .Cards
    {
        margin-right: 70px;
        margin-left: 20px;
    }
}
.card
{
    padding: 7px;
    height: 230px;
    background-color: white;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    
    float: left;
    width: 22.5%;
    margin: 10px;
    
}
/* Phone */
@media (max-width:575px) 
{
    .card
    {
        width: 81%;
    } 
}
/* Tablet */
@media (min-width:576px) and (max-width:1000px) 
{
    .card
    {
        width: 36%;
        margin: 10px 10px 10px 60px;
    }
}
/* The Green Badge */
.Green-Badge
{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: green;
    position: absolute;
    z-index: 9999;
}
/* The number inside green badge */
header .Green-Badge p
{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* Image */
.img-card img
{
    border-radius: 10px;
    margin: auto;
}

/* Title & Description */
header .Title-Description
{
    padding: 5px 10px  5px  10px ;
}

/* The description */
header .Title-Description p
{
/* background-color: aqua; */
  width: 170px;
  color: gray;
  margin-top: 5px;
  font-size: 11px;
}

/* Info Button & View Button */
header .Buttons
{
    display: flex;
    margin-top: 10px;
}
/* ---------------End Header--------------- */

/* ---------------Start Footer--------------- */
footer
{
    text-transform: capitalize;
    padding-top: 25px;
    padding-bottom: 25px;
    background: var(--background);
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    margin-top: auto;
}
/* ---------------end Footer--------------- */